<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS13Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4B9C4E"
        android:backgroundTint="#4B9C4E"
        tools:context=".ODS1Activity">

        <TextView
            android:id="@+id/textODS13"
            android:layout_width="346dp"
            android:layout_height="254dp"
            android:layout_marginBottom="250dp"
            android:text="Assim como o ODS 11, este objetivo confere importância à resiliência e a capacidade de adaptação dos agrupamentos humanos frente aos riscos associados ao clima e às catástrofes naturais (13.1). No entanto, o foco central é combater a mudança climática e seus impactos."
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="600dp"
            android:backgroundTint="#FF0000"
            android:text="VOLTAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <TextView
            android:id="@+id/tituloODS"
            android:layout_width="112dp"
            android:layout_height="41dp"
            android:layout_marginBottom="600dp"
            android:text="ODS 13"
            android:textColor="#FFFFFF"
            android:textSize="32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>