<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:backgroundTint="#F44336"
    tools:context=".ODS3Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F44336"
        android:backgroundTint="#F44336"
        tools:context=".ODS1Activity">

        <TextView
            android:id="@+id/textODS3"
            android:layout_width="339dp"
            android:layout_height="287dp"
            android:layout_marginBottom="250dp"
            android:text="O ODS 3 visa garantir uma vida saudável e promover o bem-estar para todas as pessoas de qualquer idade, garantindo assim o desenvolvimento sustentável. Entre suas várias metas merecem destaque a redução da taxa de mortalidade materna e acabar com as mortes evitáveis de recém-nascidos e crianças menores de 5 anos."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="600dp"
            android:backgroundTint="#FF0000"
            android:text="VOLTAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <TextView
            android:id="@+id/tituloODS"
            android:layout_width="88dp"
            android:layout_height="37dp"
            android:layout_marginBottom="600dp"
            android:text="ODS 3"
            android:textColor="#FFFFFF"
            android:textSize="32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>